{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fees-commissioners.gl.joinmc.link",
          "assigned_srv": "fees-commissioners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5da0bce2-d608-434c-a294-f1a1c0c8641d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13903,
          "port_start": 13902,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T02:03:40.966388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f96ec447-a2f5-4124-8a19-5cf965b2b635",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ab465d9-c431-4acf-a693-2d9f7953d636",
          "agent_name": "from-key-1569",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
